# spark-dicom

./: README.md  pom.xml
src/main/java/dicomread/: Dcm2Xml.java
src/main/scala/dicomread/: DicomSchema.scala
src/test/resources/dicomimages/dcm/: 22458  22489  non-dicom.txt
src/test/scala/dicomread/: TestDicomSchemaSuite.scala  TestSparkContext.scala
